View/MainPage.xaml

<Page
    x:Class="movies.MainPage"
    x:Name="pgMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	ManipulationStarted="pgMainPage_ManipulationStarted" 
	ManipulationDelta="pgMainPage_ManipulationDelta" 
	ManipulationCompleted="pgMainPage_ManipulationCompleted">


    <Page.Resources>
        <Storyboard x:Name="strbrdShowMenu">
            <DoubleAnimation x:Name="shMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="shMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="strbrdHideMenu">
            <DoubleAnimation x:Name="hdMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="hdMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState1000min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollviewer.MaxWidth" Value="1024"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="allViews" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </StackPanel>
        <Grid x:Name="grdPageOverlay" Background="Transparent" Visibility="Collapsed" Tapped="grdPageOverlay_Tapped"/>
        <StackPanel x:Name="stckpnlMenuTop" Padding="0,40,0,0" HorizontalAlignment="Left" Background="#FF8B8B8B" RenderTransformOrigin="0,0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="trnslttrnsfrmMenuTop"/>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="stckpnlHome_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuSearch_Tapped">
                <Image Source="../Images/Menu/Home.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Search" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlMenuAdd_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuFavourites_Tapped">
                <Image Source="../Images/Menu/Add.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Favourites" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stckpnlMenuBottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF8B8B8B" RenderTransformOrigin="0,0" Padding="0,0,0,10">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="trnslttrnsfrmMenuBottom"/>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="stckpnlPrivacy_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuPrivacy_Tapped" >
                <Image Source="../Images/Menu/Privacy.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Privacy" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlTerms_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuTerms_Tapped" >
                <Image Source="../Images/Menu/Terms.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Terms" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlAbout_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuAbout_Tapped" >
                <Image Source="../Images/Menu/About.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="About" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
            <Button x:Name="bttnHamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="bttnHamburgerMenu_Tapped"/>
    </Grid>
</Page>
