View/MainPage.xaml

<Page
    x:Class="movies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="VisualState000min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MenuStackPanel.Width" Value="200"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualState500min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MenuStackPanel.Width" Value="600"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualState800min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="textBoxSearch.Width" Value="700"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel x:Name="MenuStackPanel" Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                    Width="50" Height="50" Background="Transparent" Click="SearchButton_Click"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ToWatchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
                        Width="50" Height="50" Background="Transparent" Click="ToWatchButton_Click"/>
                    <TextBlock Text="ToWatch" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Frame x:Name="ContentFrame">
                    <Image x:Name="image" Margin="0,0,0,0" Source="http://wpjournals.com/wp-content/uploads/2013/02/Charitable-Filmaking.jpg" HorizontalAlignment="Center" Height="258" Width="258"/>
                </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>