View/MainPage.xaml

<Page
    x:Class="movies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                    Width="50" Height="50" Background="Transparent" Click="SearchButton_Click"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FavouritesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
                        Width="50" Height="50" Background="Transparent" Click="FavouritesButton_Click"/>
                    <TextBlock Text="Favourites" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Frame x:Name="ContentFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>