View/SearchPage.xaml

<Page
    x:Class="movies.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="using:MetroRate"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="300"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="450"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="700"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="buttonSearch" Content="Search" VerticalAlignment="Top" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,84,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="546">

                <Image x:Name="posterImage" Height="209" Width="210" Margin="0,0,0,0"/>
                <rate:RatingsControl x:Name="Rating" BackgroundColor="White" NumberOfStars="10" StarForegroundColor="Orange" StarOutlineColor="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="movieTextBlock" Width="355" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                <TextBlock x:Name="posterTextBlock" Width="355" TextAlignment="Left" TextWrapping="Wrap" FontSize="18"/>
                
            </StackPanel>
        </ScrollViewer>

        <DatePicker x:Name="userToWatchDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,200,0,0" Visibility="Collapsed" Header="When u want to watch this movie?" DateChanged="userToWatchDatePicker_DateChanged"/>
        <Button x:Name="ToWatchButton" Content="To watch" HorizontalAlignment="Left" Margin="204,598,0,0" VerticalAlignment="Top" Width="146" Click="ToWatchButton_Click" Visibility="Visible"/>
    </Grid>
</Page>
