View/SearchPage.xaml

<Page
    x:Class="movies.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="using:MetroRate"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,47,0,0" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,84,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="1066">

                <Image x:Name="posterImage" Height="209" Width="210" Margin="0,0,0,0"/>
                <rate:RatingsControl x:Name="Rating" BackgroundColor="White" NumberOfStars="10" StarForegroundColor="Orange" StarOutlineColor="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="movieTextBlock" Width="355" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" />

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="AddToFavouritesButton" Content="Add to favourites" HorizontalAlignment="Left" Margin="204,598,0,0" VerticalAlignment="Top" Width="146" Visibility="Collapsed" Click="AddToFavouritesButton_Click"/>


    </Grid>
</Page>
