View/SearchPage.xaml

<Page
    x:Class="movies.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="using:MetroRate"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollPanel.Width" Value="300"/>
                        <Setter Target="stackPanel.Width" Value="300"/>
                        <Setter Target="movieTextBlock.Width" Value="300"/>
                        <Setter Target="posterTextBlock.Width" Value="300"/>
                        <Setter Target="textBoxSearch.Width" Value="300"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="ToWatchButton.Margin" Value="0,0,0,20"/>
                        <Setter Target="ToWatchButton.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollPanel.Width" Value="450"/>
                        <Setter Target="stackPanel.Width" Value="450"/>
                        <Setter Target="movieTextBlock.Width" Value="450"/>
                        <Setter Target="posterTextBlock.Width" Value="450"/>
                        <Setter Target="textBoxSearch.Width" Value="450"/>
                        <Setter Target="textBoxSearch.Width" Value="450"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="ToWatchButton.Margin" Value="0,0,0,20"/>
                        <Setter Target="ToWatchButton.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollPanel.Width" Value="700"/>
                        <Setter Target="stackPanel.Width" Value="700"/>
                        <Setter Target="movieTextBlock.Width" Value="700"/>
                        <Setter Target="posterTextBlock.Width" Value="700"/>
                        <Setter Target="textBoxSearch.Width" Value="700"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="ToWatchButton.Margin" Value="0,0,0,20"/>
                        <Setter Target="ToWatchButton.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="ToWatchButton" VerticalAlignment="Bottom" Content="To watch" Width="146" Visibility="Visible" Command="{Binding ToWatchCommand}"/>
        <Button x:Name="buttonSearch" Content="Search" VerticalAlignment="Top" Command="{Binding GetMovieCommand}"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" />

        <ScrollViewer x:Name="scrollPanel" Margin="0,84,0,64" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="stackPanel" Margin="0,84,0,44" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image x:Name="posterImage" Source="{ Binding Path=DisplayedPosterPath}" Height="300" Width="210" Margin="0,0,0,0"/>
                <rate:RatingsControl x:Name="Rating" Height="20" Value="{Binding RateValue}" BackgroundColor="White" NumberOfStars="10" StarForegroundColor="Orange" StarOutlineColor="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="movieTextBlock" Text="{Binding Content, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                <TextBlock x:Name="posterTextBlock" Text="{Binding Plot, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap" FontSize="18"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
