View/ToWatchPage.xaml

<Page
    x:Class="movies.View.ToWatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:movies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="VisualState000min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="listViewUserMovies.Width" Value="300"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualState500min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="listViewUserMovies.Width" Value="450"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualState800min">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="listViewUserMovies.Width" Value="700"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listViewUserMovies" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" SelectionChanged="listItemClick" >
        </ListView>
    </Grid>
</Page>
